version: "3.9"
services:
  db:
    image: 836736564967.dkr.ecr.us-east-2.amazonaws.com/tbp-postgres:latest
    environment:
      POSTGRES_DB: "tbp-dev"
      POSTGRES_PASSWORD: "postgres"
    volumes:
      - ./db:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -h 0.0.0.0 -U postgres"]
      interval: 2s
      timeout: 5s
      retries: 100
  web:
    build:
      context: .
      dockerfile: Dockerfile.dev
    entrypoint: []
    command: python -u manage.py runserver 0.0.0.0:8000
    logging:
      driver: local
    volumes:
      - .:/var/task
    ports:
      - "8000:8000"
    environment:
      POSTGRES_NAME: "tbp-dev"
      POSTGRES_USER: "tbp_django"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_HOST: "db"
    depends_on:
      db:
        condition: service_healthy
